spring.application.name=awsdemo

aws.region=eu-north-1

## sns
sns.topic.arn=arn:aws:sns:eu-north-1:865653019855:demotopic

## sqs
aws.sqs.queue.url=https://sqs.eu-north-1.amazonaws.com/865653019855/MyQueue

## event straming
aws.kinesis.streamName=order-events-stream

## kafka
# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id
spring.kafka.consumer.group-id=my-group

# (Optional) enable auto commit
spring.kafka.consumer.enable-auto-commit=true